# ids.server

./: .gitignore  LICENSE.txt  NOTES.rst  README.md  README.txt  eclipse-formatter-config.xml  eclipse-formatter.xml  eclipse-importorder.txt  miredot.htmlintro.html  pom.xml  redeploy.sh
.github/: dependabot.yml
.github/workflows/: ci-build.yml
.spotless/: eclipse-formatter.xml  eclipse-importorder.txt
assemble/: distribution.xml
install/: README.txt  RELEASE_NOTES  ids.properties  ids_glassfish.props  ids_setup.py
logos/: r2dfoo.ai
src/: .prettierrc.yaml
src/main/config/: ids-setup.properties.example  ids-storage.properties.example  ids.logback.xml.example  ids.properties.example  run.properties.example  setup.properties.example
src/main/java/org/icatproject/ids/: CORSResponseFilter.java  CheckedWithSizeInputStream.java  CompletedRestoresManager.java  Constants.java  DataSelection.java  DeferredOp.java  DfInfoImpl.java  DsInfoImpl.java  FailedFilesManager.java  FileChecker.java  FiniteStateMachine.java  ICATGetter.java  IcatReader.java  IdsBean.java  IdsBeanForDataFile.java  IdsBeanForDataSet.java  IdsService.java  IdsStreamingOutput.java  LockManager.java  LoggingConfigurator.java  NotFoundExceptionMapper.java  Prepared.java  PreparedFilesManager.java  PropertyHandler.java  RangeOutputStream.java  RequestClearanceService.java  RestoreFileCountManager.java  RuntimeExceptionMapper.java  Status.java  StorageUnit.java  Tidier.java  Transmitter.java  TreeDeleteVisitor.java  WebApplicationExceptionMapper.java
src/main/java/org/icatproject/ids/dataSelection/: DataSelectionBase.java  DataSelectionFactory.java  DataSelectionForSingleLevelStorage.java  DataSelectionForStorageUnitDatafile.java  DataSelectionForStorageUnitDataset.java
src/main/java/org/icatproject/ids/entity/: DatafileEntity.java  DatasetEntity.java  DownloadRequestEntity.java  IdsDataEntity.java  IdsDatafileEntity.java  IdsDatasetEntity.java  IdsRequestEntity.java  IdsWriteTimesEntity.java
src/main/java/org/icatproject/ids/enums/: CallType.java  DeferredOp.java  OperationIdTypes.java  PreparedDataStatus.java  RequestIdNames.java  RequestType.java  Status.java  StorageUnit.java  ValueContainerType.java
src/main/java/org/icatproject/ids/exceptions/: BadRequestException.java  DataNotOnlineException.java  IdsException.java  IdsExceptionMapper.java  InsufficientPrivilegesException.java  InsufficientStorageException.java  InternalException.java  NotFoundException.java  NotFoundExceptionMapper.java  NotImplementedException.java  RuntimeExceptionMapper.java
src/main/java/org/icatproject/ids/finiteStateMachine/: FiniteStateMachine.java  FiniteStateMachineForSingleLevelStorage.java  FiniteStateMachineForStorageUnitDatafile.java  FiniteStateMachineForStorageUnitDataset.java
src/main/java/org/icatproject/ids/helpers/: CORSResponseFilter.java  CheckedWithSizeInputStream.java  Constants.java  LocationHelper.java  RangeOutputStream.java  SO.java  ValueContainer.java
src/main/java/org/icatproject/ids/icatclient/: ICATClient42.java  ICATClientBase.java  ICATClientFactory.java
src/main/java/org/icatproject/ids/models/: DataFileInfo.java  DataInfoBase.java  DataSelection.java  DataSetInfo.java  DatafileInfo.java  DatasetInfo.java  Prepared.java
src/main/java/org/icatproject/ids/queues/: DataRetrievalQueueListener.java  DataRetrievalQueueSender.java  InfoRetrievalQueueListener.java  InfoRetrievalQueueSender.java
src/main/java/org/icatproject/ids/requestHandlers/: ArchiveHandler.java  DeleteHandler.java  GetDataFileIdsHandler.java  GetDataHandler.java  GetIcatUrlHandler.java  GetServiceStatusHandler.java  GetSizeHandler.java  GetStatusHandler.java  IsPreparedHandler.java  IsReadOnlyHandler.java  IsTwoLevelHandler.java  PrepareDataHandler.java  PutHandler.java  RequestHandlerBase.java  ResetHandler.java  RestoreHandler.java  WriteHandler.java
src/main/java/org/icatproject/ids/service/: DownloadRequestClearanceService.java  RequestClearanceService.java
src/main/java/org/icatproject/ids/services/: ICATGetter.java  IcatReader.java  LockManager.java  PropertyHandler.java  RequestHandlerService.java  ServiceProvider.java  Transmitter.java  UnfinishedWorkService.java
src/main/resources/: log4j.properties  logback.xml  payara5_file_listing_with_sizes.txt  run.properties
src/main/scripts/: setup  setup.py
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/site/: site.xml
src/site/resources/css/: site.css
src/site/xdoc/: installation.xml.vm  release-notes.xml
src/site/xhtml/: installation.xhtml.vm  release-notes.xhtml
src/test-zog/java/org/icatproject/ids/: RangeOutputStreamTest.java
src/test-zog/resources/: one.properties  test.properties.example  two.properties
src/test/config/: test.properties.example
src/test/install/: .gitignore
src/test/java/: test.properties
src/test/java/org/icatproject/ids/: ArchiveStorageDummyTest.java  ArchiveTest.java  CompletedRestoresManagerTest.java  DataSelectionDevTest.java  DigestTest.java  FailedFilesManagerTest.java  GetDataTest.java  GetStatusTest.java  IcatReaderTest.java  IdsStreamingOutputTest.java  PrepareDataTest.java  PreparePackingTest.java  RangeOutputStreamTest.java  RestoreFileCountManagerTest.java  RestorerThreadManagerTest.java  Setup.java  TestICATGetter.java  TestSO.java  TestUtils.java  TestValueContainer.java  TestZipping.java  TidierTest.java  TransmittingTest.java  ValidaterTest.java  ValidationHelperTest.java
src/test/java/org/icatproject/idsclient/: Response.java  TestingClient.java
src/test/resources/: DataSelectionDevTest.properties  a70cd70c-083a-4cad-a0cd-b80276ed433b  add-test-accounts.sql  integration.parallel.run.properties  integration.properties  integration.run.properties  log4j.properties  logback-test.xml  one.properties  test.properties  test.properties.example  two.properties  twodf.properties  unit.tests.run.properties
src/test/scripts/: prepare_test.py
src/wsdl/icat42/: ICAT.wsdl  ICAT.xsd
test/: README  README.txt  race_delete_writer.py  race_upload_archive.py  race_writer_delete.py
(+314 files in other folders)
