<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.rl.esc</groupId>
	<artifactId>ids.r2dfoo</artifactId>
	<packaging>war</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>IDS Server R2DFoo</name>

	<description>Forked version of the original ICAT Data Service designed for Read-only, 2 level, Datafile based systems (hence R2DFoo).</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gitUrl>https://github.com/ral-facilities/ids.r2dfoo</gitUrl>
		<repoUrl>http://nexus.esc.rl.ac.uk:8081/nexus/content/repositories/releases</repoUrl>
		<project.scm.id>github</project.scm.id>
	</properties>

	<repositories>
		<repository>
			<id>ICAT Repo</id>
			<url>https://repo.icatproject.org/repo</url>
		</repository>
		<repository>
			<id>nexus.esc.rl.ac.uk</id>
			<url>http://nexus.esc.rl.ac.uk:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>miredot</id>
			<name>MireDot Releases</name>
			<url>http://nexus.qmino.com/content/repositories/miredot</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:${gitUrl}.git</connection>
		<developerConnection>scm:git:${gitUrl}.git</developerConnection>
		<url>${gitUrl}</url>
		<tag>v${project.version}</tag>
	</scm>

	<issueManagement>
		<url>${gitUrl}/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<organization>
		<name>UKRI/STFC</name>
		<url>https://stfc.ukri.org/</url>
	</organization>

	<distributionManagement>
		<downloadUrl>http://nexus.esc.rl.ac.uk:8081/nexus</downloadUrl>
		<site>
			<id>nexus.esc.rl.ac.uk</id>
			<url>dav:http://nexus.esc.rl.ac.uk:8081/nexus/content/sites/site/storaged-ids-server/${project.version}</url>
		</site>
		<repository>
			<id>nexus.esc.rl.ac.uk</id>
			<url>http://nexus.esc.rl.ac.uk:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus.esc.rl.ac.uk</id>
			<url>http://nexus.esc.rl.ac.uk:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>org.icatproject</groupId>
			<artifactId>icat.client</artifactId>
			<version>4.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.icatproject</groupId>
			<artifactId>icat.utils</artifactId>
			<version>4.16.1</version>
		</dependency>

		<dependency>
			<groupId>org.icatproject</groupId>
			<artifactId>ids.plugin</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.rl.esc</groupId>
			<artifactId>storaged-ids-plugin</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>

			<plugin>
				<groupId>com.qmino</groupId>
				<artifactId>miredot-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<id>miredot</id>
						<goals>
							<goal>restdoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<licence>cHJvamVjdHxvcmcuaWNhdHByb2plY3QuaWRzLnNlcnZlcnwyMDIyLTA0LTAxfGZhbHNlfC0xI01Dd0NGQjFzVFhsRS9CL1llTklZWndCZnB2UHlramcrQWhSYW5NR2JOS2craFZMUzJwRzZtcnZ3WXlEMzB3PT0=</licence>
					<output>
						<html>
							<location>site/miredot</location>
							<baseUrl>https://example.com/ids</baseUrl>
						</html>
					</output>
					<analysis>
						<checks>
							<JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>ignore</JAVADOC_MISSING_EXCEPTION_DOCUMENTATION>
							<REST_UNMAPPED_EXCEPTION>ignore</REST_UNMAPPED_EXCEPTION>
							<JAVADOC_MISSING_SUMMARY>warn</JAVADOC_MISSING_SUMMARY>
							<JAVADOC_MISSING_INTERFACEDOCUMENTATION>warn</JAVADOC_MISSING_INTERFACEDOCUMENTATION>
							<JAVADOC_MISSING_PARAMETER_DOCUMENTATION>warn</JAVADOC_MISSING_PARAMETER_DOCUMENTATION>
							<JAVADOC_MISSING_AUTHORS>ignore</JAVADOC_MISSING_AUTHORS>
							<JAXRS_MISSING_PRODUCES>warn</JAXRS_MISSING_PRODUCES>
							<JAXRS_MISSING_CONSUMES>warn</JAXRS_MISSING_CONSUMES>
							<JAXRS_MISSING_PATH_PARAM>warn</JAXRS_MISSING_PATH_PARAM>
							<UNREACHABLE_RESOURCE>warn</UNREACHABLE_RESOURCE>
							<PARTIAL_RESOURCE_OVERLAP>warn</PARTIAL_RESOURCE_OVERLAP>
						</checks>
					</analysis>
					<restModel>
						<httpStatusCodes>
							<httpStatusCode>
								<httpCode>400</httpCode>
								<document>explicit:
									org.icatproject.ids.exceptions.BadRequestException</document>
								<defaultMessage>Invalid request.</defaultMessage>
							</httpStatusCode>
							<httpStatusCode>
								<httpCode>403</httpCode>
								<document>explicit:
									org.icatproject.ids.exceptions.InsufficientPrivilegesException</document>
								<defaultMessage>Insufficient privileges.</defaultMessage>
							</httpStatusCode>

							<httpStatusCode>
								<httpCode>404</httpCode>
								<document>explicit:
									org.icatproject.ids.exceptions.NotFoundException</document>
								<defaultMessage>Data not found.</defaultMessage>
							</httpStatusCode>

							<httpStatusCode>
								<httpCode>500</httpCode>
								<document>explicit:
									org.icatproject.ids.exceptions.InsufficientStorageException</document>
								<defaultMessage>The service call has not succeeded.</defaultMessage>
							</httpStatusCode>

							<httpStatusCode>
								<httpCode>500</httpCode>
								<document>explicit:
									org.icatproject.ids.exceptions.InternalException</document>
								<defaultMessage>The service call has not succeeded.</defaultMessage>
							</httpStatusCode>

							<httpStatusCode>
								<httpCode>500</httpCode>
								<document>always</document>
								<defaultMessage>The service call has not succeeded.</defaultMessage>
								<sticky>true</sticky> <!-- Document always, even if there is an @statuscode tag -->
							</httpStatusCode>

							<httpStatusCode>
								<httpCode>501</httpCode>
								<document>explicit:
									org.icatproject.ids.exceptions.NotImplementedException</document>
								<defaultMessage>Not implemented.</defaultMessage>
							</httpStatusCode>

							<httpStatusCode>
								<httpCode>503</httpCode>
								<document>explicit:
									org.icatproject.ids.exceptions.DataNotOnlineException</document>
								<defaultMessage>Data not online.</defaultMessage>
							</httpStatusCode>
						</httpStatusCodes>
					</restModel>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<excludes>
						<!--
							Only unit tests should be run by the surefire plugin. 
							Integration tests should be excluded here because
							they are run by the failsafe plugin.
						-->
						<exclude>org.icatproject.ids.integration.**</exclude>
					</excludes>
					<systemPropertyVariables>
						<javax.net.ssl.trustStore>${javax.net.ssl.trustStore}</javax.net.ssl.trustStore>
						<serverUrl>${serverUrl}</serverUrl>
						<containerHome>${containerHome}</containerHome>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/assemble/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>Force install for first test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>rm</executable>
							<arguments>
								<argument>-f</argument>
								<argument>src/test/install/run.properties</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<includes>
						<!--
							Only integration tests should be run by the failsafe plugin. 
							Unit tests should be excluded here because
							they are run by the surefire plugin.
						-->
						<!--include>**/integration/**/*Test.java</include-->
						<include>org.icatproject.ids.integration.**</include>
						<!--include>org.icatproject.ids.integration.**</include-->
					</includes>
					<systemPropertyVariables>
						<serverUrl>${serverUrl}</serverUrl>
						<javax.net.ssl.trustStore>${javax.net.ssl.trustStore}</javax.net.ssl.trustStore>
						<containerHome>${containerHome}</containerHome>
						<testHome>${testHome}</testHome>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<arguments>-Dmaven.javadoc.skip=true</arguments>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>plugins</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

		</plugins>
	</reporting>

</project>

