# The URL pointing to a running ICAT eg. http://example.com:8080/ICATService/ICAT?wsdl
ICAT_URL = https://wojtek-vm:8181/ICATService/ICAT?wsdl

# slow storage
STORAGE_ARCHIVE_DIR = /home/wojtek/icat/icatarchive/

# fast storage
STORAGE_ZIP_DIR = /home/wojtek/icat/icatzipdata/
STORAGE_DIR = /home/wojtek/icat/icatdata/
STORAGE_PREPARED_DIR = /home/wojtek/icat/icatprepareddata

# user's local computer
USER_LOCAL_DIR = /home/wojtek/icat/icatuserlocal

WRITE_DELAY_SECONDS = 60
PROCESS_QUEUE_INTERVAL_SECONDS = 2

# How long a download request will remaining in the database. After this time the entry 
# will automatically be removed from the database as well as associated ZIP files.
NUMBER_OF_DAYS_TO_EXPIRE = 7

# How long files will stay in LOCAL_STORAGE_PATH. This has no effect using using storage
# type LOCAL.
NUMBER_OF_DAYS_TO_KEEP_FILES_IN_CACHE = 30

# Canonical name of the class implementing StorageInterface, must be on classpath
STORAGE_INTERFACE_IMPLEMENTATION = org.icatproject.ids.storage.local.LocalFileStorage