icat.url = https://smfisher.esc.rl.ac.uk:8181

writeDelaySeconds = 60

# Canonical name of the classes implementing the StorageInterface.
# If the plugin.archive property is omitted a single storage model will be used. 
# For each class the configuration file must also be specified.
plugin.main.class = org.icatproject.ids.storage.MainFileStorage
plugin.main.properties = ids.storage_file.main.properties

# The cache is used for holding zip files. Some are the results of a prepareData class and others are used to cache dataset zips.
cache.dir = /home/fisher/icat/cache/
cache.datasetSize
cache.preparedSize